add_header Strict-Transport-Security "max-age=31536000";

ssl_session_cache         shared:SSL:20m;
ssl_session_timeout       10m;

ssl_protocols             TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers               "ECDHE-ECDSA-CHACHA20-POLY1305:ECDH+CHACHA20:ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

ssl_stapling              on;
ssl_stapling_verify       on;
# Google DNS servers
resolver                  8.8.8.8 8.8.4.4;
