server {
    listen 80      default_server;
    listen [::]:80 default_server;
    server_name    firstrussiansda.org;

    location / {
        rewrite ^  https://$host$request_uri? permanent;
    }

    include well_known.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name    www.firstrussiansda.org;

    location / {
        rewrite ^  https://firstrussiansda.org$request_uri? permanent;
    }

    include well_known.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name    api.firstrussiansda.org;

    location / {
        rewrite ^  https://$host$request_uri? permanent;
    }

    include well_known.conf;
}
